// variables
$main-color: teal
$text-color: blue

@mixin main-box ($background1: whitesmoke )
    background-color: $background1
    border: 4px solid black
    box-shadow: 0px 0px 2px black
    color: $text-color
    margin: 20px

body
    background: $main-color

.box
    @include main-box
    h2
        color: $text-color
    p
        color: $text-color


// operators

.box
    width: calc((100px + 500px) / 2)
